#view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#hsql db already embeded
#spring.datasource.url = jdbc:hsqldb:mem:mydb
#spring.datasource.username = sa
#spring.datasource.password = 
#spring.datasource.driver-class-name = org.hsqldb.jdbcDriver

#log
logging.level.com.lenycer=DEBUG
#logging.level.org.springframework.web: DEBUG
#logging.file=C:/log/simpleboot.log

#server 
server.port=80
#server.address=
#server.sessionTimeout=30000

#values
name=lenycer
